<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".show">


    <TextView
        android:id="@+id/idTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="537dp"
        android:text="أدخل رقم الفاتورة:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idTxtView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="324dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="مدفون لحم" />

    <TextView
        android:id="@+id/prise2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="314dp"
        android:text="500.00 ر.س"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idTxtView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="371dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="مندي لحم" />

    <TextView
        android:id="@+id/idTxtView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="450dp"
        android:text="اسم الطلب"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idTxtView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="450dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="العدد" />

    <TextView
        android:id="@+id/idTxtView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="450dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="السعر" />

    <TextView
        android:id="@+id/prise1"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="371dp"
        android:text="1,056.00 ر.س"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/prise4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="182dp"
        android:text="40.00 ر.س"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/idTxtView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="182dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="مندي مضغوط" />

    <TextView
        android:id="@+id/prise3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="264dp"
        android:text="35.00 ر.س"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idTxtView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="264dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="حبة دجاج شواية"
        />

    <TextView
        android:id="@+id/mandi_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="371dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/checken4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="177dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/idInp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="486dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chaken3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="264dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mazgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="324dp"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/delBtn2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="61dp"
        android:onClick="backTo"
        android:text="الرجوع"
        android:textSize="24sp" />

    <Button
        android:id="@+id/prntInfo"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="483dp"

        android:onClick="shwIDInfo"
        android:text="أعرض"
        android:textSize="24sp" />

</RelativeLayout>
