<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".update">


    <TextView
        android:id="@+id/idTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="535dp"
        android:text="ادخل رقم الطلب" />

    <TextView
        android:id="@+id/idTxtView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="324dp"
        android:text="مدفون لحم" />

    <TextView
        android:id="@+id/prise2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="314dp"
        android:text="500.00 ر.س" />

    <TextView
        android:id="@+id/idTxtView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="371dp"
        android:text="مندي لحم" />

    <TextView
        android:id="@+id/idTxtView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="450dp"
        android:text="اسم الطلب" />

    <TextView
        android:id="@+id/idTxtView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="450dp"
        android:text="العدد" />

    <TextView
        android:id="@+id/idTxtView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="450dp"
        android:text="السعر" />

    <TextView
        android:id="@+id/prise1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="371dp"
        android:text="1,056.00 ر.س" />

    <TextView
        android:id="@+id/prise4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="179dp"
        android:text="40.00 ر.س" />

    <TextView
        android:id="@+id/idTxtView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="182dp"
        android:text="مندي مضغوط" />

    <TextView
        android:id="@+id/prise3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="264dp"
        android:text="35.00 ر.س" />

    <TextView
        android:id="@+id/idTxtView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="264dp"
        android:text="حبة دجاج شواية"
        android:visibility="visible" />

    <EditText
        android:id="@+id/mandi_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="371dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/checken4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="177dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/idInp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="484dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/chaken3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="264dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/mazgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="324dp"
        android:inputType="number" />

    <Button
        android:id="@+id/delBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="92dp"
        android:onClick="upd_1"
        android:text="تعديل"
        android:textSize="24sp" />

    <Button
        android:id="@+id/prntInfo"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="485dp"
        android:onClick="shwIDInfo"
        android:text="اعرض"
        android:textSize="24sp" />

    <Button
        android:id="@+id/backBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="33dp"
        android:onClick="backTo2"
        android:text="الرجوع"
        android:textSize="24sp" />
</RelativeLayout>